#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1627" h="1440" screen="0">
        <splitter orientation="1">
            <split size="710"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="666"/>
                <splitter orientation="2">
                    <split size="807"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="568"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="897"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name F:/dev/pipeline/nuke/wedgeTest.nk
 frame 299
 last_frame 300
 lock_range true
 fps 30
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 FrameListMode Global
 addUserKnob {1 CustomFrameList l customFrameList}
 CustomFrameList 1-200
 addUserKnob {1 Department l department}
 addUserKnob {1 Pool l pool}
 Pool boxxes
 addUserKnob {1 SecondaryPool l secondaryPool}
 SecondaryPool " "
 addUserKnob {1 Group l group}
 Group none
 addUserKnob {1 Priority l priority}
 Priority 60
 addUserKnob {1 MachineLimit l machineLimit}
 MachineLimit 0
 addUserKnob {1 IsBlacklist l isBlacklist}
 IsBlacklist False
 addUserKnob {1 MachineList l machineList}
 addUserKnob {1 LimitGroups l limitGroups}
 addUserKnob {1 SubmitSuspended l submitSuspended}
 SubmitSuspended False
 addUserKnob {1 ChunkSize l chunkSize}
 ChunkSize 22
 addUserKnob {1 ConcurrentTasks l concurrentTasks}
 ConcurrentTasks 1
 addUserKnob {1 LimitConcurrentTasks l limitConcurrentTasks}
 LimitConcurrentTasks True
 addUserKnob {1 Threads l threads}
 Threads 0
 addUserKnob {1 SubmitScene l submitScene}
 SubmitScene False
 addUserKnob {1 BatchMode l batchMode}
 BatchMode False
 addUserKnob {1 ContinueOnError l continueOnError}
 ContinueOnError False
 addUserKnob {1 UseNodeRange l useNodeRange}
 UseNodeRange True
 addUserKnob {1 UseGpu l useGpu}
 UseGpu False
 addUserKnob {1 EnforceRenderOrder l enforceRenderOrder}
 EnforceRenderOrder False
 addUserKnob {1 ProxyMode l proxyMode}
 ProxyMode False
 addUserKnob {1 PerformanceProfiler l performanceProfiler}
 addUserKnob {1 PerformanceProfilerPath l performanceProfilerPath}
 addUserKnob {1 CreateUploadMovie l createUploadMovie}
 CreateUploadMovie False
 addUserKnob {1 CreateUploadFilmStrip l createUploadFilmStrip}
 CreateUploadFilmStrip False
 addUserKnob {1 UseDraft l useDraft}
 UseDraft False
 addUserKnob {1 DraftTemplate l draftTemplate}
 addUserKnob {1 DraftUser l draftUser}
 addUserKnob {1 DraftEntity l draftEntity}
 addUserKnob {1 DraftVersion l draftVersion}
 addUserKnob {1 DraftExtraArgs l draftExtraArgs}
 addUserKnob {1 ProjectManagement l projectManagement}
 ProjectManagement Shotgun
 addUserKnob {1 DeadlineSGData l shotgunKVPs}
 DeadlineSGData "\{\}"
 addUserKnob {1 DeadlineFTData l ftrackKVPs}
 DeadlineFTData "\{\}"
}
BackdropNode {
 inputs 0
 name BackdropNode17
 tile_color 0x388e8e00
 label "TOOLKIT \nMASTER \nCONTROL"
 note_font ImpactaLK
 note_font_size 100
 note_font_color 0xdbff00ff
 xpos 37009
 ypos 1519
 bdwidth 1980
 bdheight 964
}
Write {
 inputs 0
 file "R:\\Projects\\3013_ESPN_CFB_2015\\04_Prod\\ASSETS_ESPN\\000_Animation\\CFB_foo/render_2d/MSU/CFB_foo_MSU.#.PNG"
 file_type png
 checkHashOnRead false
 name WriteScenes
 xpos 37307
 ypos 1900
 disable true
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Ignore this node"
 xpos 37298
 ypos 1882
}
Read {
 inputs 0
 file "R:\\Projects\\3013_ESPN_CFB_2015\\04_Prod\\ASSETS_ESPN\\000_Animation\\work/render_3d/LOGOS/AUB/nuke/"
 origset true
 name READ_TEAM_BTY
 xpos 37417
 ypos 1884
 disable true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 38602
 ypos 1543
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[knob MASTER_WRITE.FacemaskLogoCurrent]"
 box {424.5 613.5 2559.5 714.5}
 hidden_bbox {424.5 613.5 2559.5 714.5}
 xjustify center
 transforms {{0 2}
   }
 cursor_position 4
 center {960 540}
 cursor_initialised true
 initial_cursor_position {{1492 714.5}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text10
 xpos 38228
 ypos 2517
}
Shuffle {
 alpha white
 name Shuffle15
 xpos 38228
 ypos 2541
}
Write {
 file name.%04d.png
 file_type png
 checkHashOnRead false
 version 288
 name SAMPLE_WRITE1
 xpos 38228
 ypos 2757
 addUserKnob {20 User}
 addUserKnob {22 WedgeSetup T "wedge.initialSetup()\nwedgeSetup = nuke.thisNode().knob('WedgeSetup')\nnuke.thisNode().removeKnob(wedgeSetup)" +STARTLINE}
}
Crop {
 box {1098 590 1880 744}
 name Crop3
 xpos 38228
 ypos 2565
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[knob MASTER_CTRL.home_team]\n\n"
 box {849.5 731.5 1101.5 832.5}
 hidden_bbox {849.5 731.5 1101.5 832.5}
 transforms {{0 2}
   }
 cursor_position 3
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{849.5 832.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text5
 xpos 37910
 ypos 2324
}
Invert {
 channels rgb
 name Invert4
 xpos 37910
 ypos 2348
 disable true
}
Text2 {
 inputs 0
 font_size_toolbar 55
 font_width_toolbar 100
 font_height_toolbar 100
 message "Sign: \[knob MASTER_CTRL.home_sign] \nRegion: \[knob MASTER_CTRL.home_region]\nSky: \[knob MASTER_CTRL.sky]\n"
 box {1532.399994 595.6000061 1907.600006 780.3999939}
 transforms {{0 2}
   }
 font_size_values {{8 55 10 55 11 55 0 55 1 55 2 55 3 55 7 55 4 55 5 55 6 55 7 55 8 55 7 55 8 55 10 55 11 55 12 55 19 55 25 55 25 55 27 55 28 55 29 55 30 55 31 55 32 55 7 55 8 55 10 55 11 55 12 55 19 55 19 55 19 55 19 55 7 55 8 55 9 55 10 55 11 55 22 55 23 55 24 55 13 55 14 55 15 55 16 55 19 55 20 55 21 55 22 55 23 55 24 55 25 55 25 55 27 55 28 55 29 55 30 55 31 55 32 55 33 55 9 55 10 55 11 55 12 55 13 55 14 55 15 55 16 55 34 55 35 55 36 55 37 55 38 55 39 55 40 55 41 55 25 55 17 55 18 55 19 55 20 55 21 55 22 55 23 55 24 55 25 55 25 55 27 55 28 55 29 55 30 55 31 55 32 55 33 55 34 55 35 55 36 55 37 55 38 55 39 55 40 55 41 55 25 55 25 55 25 55 25 55 12 55 13 55 14 55 15 55 16 55 17 55 18 55 19 55 20 55 21 55 42 55 25 55 25 55 25 55 43 55 44 55 45 55 25 55 25 55 25 55 25 55}
   }
 cursor_position 26
 font_size 55
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1281.599854 856.7999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text4
 xpos 37565
 ypos 2310
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant3
 xpos 37911
 ypos 2145
}
Crop {
 box {199.9749938 552.5999726 348.0249915 695.2500062}
 name Crop4
 xpos 37911
 ypos 2217
}
Constant {
 inputs 0
 color {{MASTER_CTRL.home_secondary} {MASTER_CTRL.home_secondary} {MASTER_CTRL.home_secondary} 1}
 name SECONDARY
 label "secondary color"
 xpos 37726
 ypos 1740
 postage_stamp false
}
Gamma {
 value 0.4545
 name Gamma2
 xpos 37726
 ypos 1789
 postage_stamp true
}
set N11289f70 [stack 0]
Constant {
 inputs 0
 color {{MASTER_CTRL.home_primary} {MASTER_CTRL.home_primary} {MASTER_CTRL.home_primary} 1}
 name PRIMARY
 label "primary color"
 xpos 37616
 ypos 1741
 postage_stamp false
}
Gamma {
 value 0.4545
 name Gamma1
 xpos 37616
 ypos 1789
 postage_stamp true
}
set N1128a650 [stack 0]
Switch {
 inputs 2
 which {{MASTER_CTRL.home_neon_color}}
 name Switch3
 xpos 37813
 ypos 1905
}
Dot {
 name Dot6
 xpos 37847
 ypos 2111
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message bb
 box {0 979 121 1080}
 hidden_bbox {0 979 121 1080}
 transforms {{0 2}
   }
 cursor_position 2
 center {960 540}
 cursor_initialised true
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text11
 xpos 37813
 ypos 2169
 disable true
}
Crop {
 box {203.75 556 344.25 691.5999756}
 name Crop6
 xpos 37813
 ypos 2193
}
Merge2 {
 inputs 2
 operation under
 name Merge2
 xpos 37813
 ypos 2217
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant2
 xpos 37431
 ypos 2147
}
Crop {
 box {10.45000076 552.5999756 158.5 695.25}
 name Crop2
 xpos 37431
 ypos 2219
}
push $N11289f70
push $N1128a650
Switch {
 inputs 2
 which {{MASTER_CTRL.home_bboard_color}}
 name Switch4
 xpos 37521
 ypos 1909
}
Dot {
 name Dot5
 xpos 37555
 ypos 2108
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message bb
 box {0 979 121 1080}
 hidden_bbox {0 979 121 1080}
 transforms {{0 2}
   }
 cursor_position 2
 center {960 540}
 cursor_initialised true
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text9
 xpos 37521
 ypos 2171
 disable true
}
Crop {
 box {14 556 154.5 691.5999756}
 name Crop1
 xpos 37521
 ypos 2195
}
Merge2 {
 inputs 2
 operation under
 name Merge1
 xpos 37521
 ypos 2219
}
push 0
push $N1128a650
Dot {
 name Dot1
 xpos 37650
 ypos 2109
 hide_input true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message HomePrimary
 box {0 1080 960 1080}
 hidden_bbox {0 979 365 1080}
 transforms {{0 2}
   }
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 37616
 ypos 2173
 disable true
}
Crop {
 box {0 540 960 1080}
 name Crop11
 xpos 37616
 ypos 2197
}
push $N11289f70
Dot {
 name Dot2
 xpos 37747
 ypos 2109
 hide_input true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message HomeSecondary
 box {960 1080 1920 1080}
 hidden_bbox {0 979 365 1080}
 transforms {{0 2}
   }
 cursor_position 4
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text2
 xpos 37713
 ypos 2170
 disable true
}
Crop {
 box {960 540 1920 1080}
 name Crop12
 xpos 37713
 ypos 2194
}
Merge2 {
 inputs 4+1
 name Merge28
 xpos 37713
 ypos 2275
}
Merge2 {
 inputs 2
 name Merge6
 xpos 37713
 ypos 2310
}
Merge2 {
 inputs 2
 name Merge90
 xpos 37713
 ypos 2348
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[knob MASTER_CTRL.away_team]\n\n"
 box {868.5 193.5 1120.5 294.5}
 hidden_bbox {868.5 193.5 1120.5 294.5}
 transforms {{0 2}
   }
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{868.5 294.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text8
 xpos 38183
 ypos 2299
}
Invert {
 channels rgb
 name Invert1
 xpos 38183
 ypos 2333
 disable true
}
Text2 {
 inputs 0
 font_size_toolbar 55
 font_width_toolbar 100
 font_height_toolbar 100
 message "Sign: \[knob MASTER_CTRL.away_sign]\nRegion: \[knob MASTER_CTRL.away_region]\n"
 box {1510.399994 157.6000061 1885.600006 342.3999939}
 transforms {{0 2}
   }
 font_size_values {{7 55 9 55 10 55 0 55 1 55 2 55 3 55 4 55 5 55 7 55 7 55 9 55 10 55 11 55 17 55 17 55 17 55 17 55 7 55 7 55 9 55 10 55 11 55 7 55 8 55 9 55 10 55 17 55 17 55 17 55 12 55 13 55 14 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 7 55 8 55 8 55 9 55 10 55 11 55 12 55 13 55 14 55 9 55 10 55 11 55 12 55 13 55 14 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 7 55 8 55 9 55 10 55 11 55 12 55 13 55 14 55 11 55 12 55 13 55 14 55 17 55 17 55 7 55 8 55 9 55 10 55 11 55 12 55 13 55 14 55 17 55 17 55 17 55 17 55 17 55 17 55 15 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 7 55 8 55 9 55 10 55 11 55 12 55 13 55 14 55 15 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 17 55 6 55 7 55 8 55 9 55 10 55 11 55 12 55 13 55 14 55 15 55 17 55 17 55 17 55 19 55 20 55 21 55 22 55 23 55 24 55 25 55 26 55 27 55 28 55 29 55 30 55 31 55 32 55 17 55 17 55 17 55 17 55 16 55}
   }
 cursor_position 7
 font_size 55
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1281.599854 856.7999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text14
 xpos 38520
 ypos 2296
}
Constant {
 inputs 0
 color {{MASTER_CTRL.away_secondary} {MASTER_CTRL.away_secondary} {MASTER_CTRL.away_secondary} 1}
 name AWAYSECONDARY
 label "secondary color"
 xpos 38458
 ypos 1748
 postage_stamp false
}
Gamma {
 value 0.4545
 name Gamma3
 xpos 38458
 ypos 1784
 postage_stamp true
}
set N13efda80 [stack 0]
Constant {
 inputs 0
 color {{MASTER_CTRL.away_primary} {MASTER_CTRL.away_primary} {MASTER_CTRL.away_primary} 1}
 name AWAYPRIMARY
 label "primary color"
 xpos 38348
 ypos 1748
 postage_stamp false
}
Gamma {
 value 0.4545
 name Gamma4
 xpos 38348
 ypos 1784
 postage_stamp true
}
set N13efe160 [stack 0]
Switch {
 inputs 2
 which {{MASTER_CTRL.away_neon_color}}
 name Switch5
 xpos 38566
 ypos 1925
}
Dot {
 name Dot8
 xpos 38600
 ypos 2099
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message bb
 box {0 979 121 1080}
 hidden_bbox {0 979 121 1080}
 transforms {{0 2}
   }
 cursor_position 2
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text13
 xpos 38566
 ypos 2162
 disable true
}
Crop {
 box {187.7499998 16.07501049 328.2499998 151.6749879}
 name Crop15
 xpos 38566
 ypos 2186
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant5
 xpos 38657
 ypos 2138
}
Crop {
 box {184.1999979 12.67498493 332.2499992 155.3250167}
 name Crop16
 xpos 38657
 ypos 2210
}
Merge2 {
 inputs 2
 name Merge4
 xpos 38566
 ypos 2210
}
push $N13efda80
push $N13efe160
Switch {
 inputs 2
 which {{MASTER_CTRL.away_bboard_color}}
 name Switch6
 xpos 38229
 ypos 1918
}
Dot {
 name Dot7
 xpos 38263
 ypos 2101
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message bb
 box {0 979 121 1080}
 hidden_bbox {0 979 121 1080}
 transforms {{0 2}
   }
 cursor_position 2
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text12
 xpos 38229
 ypos 2164
 disable true
}
Crop {
 box {14.00000184 16.07501037 154.4999982 151.6749896}
 name Crop8
 xpos 38229
 ypos 2188
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant4
 xpos 38139
 ypos 2140
}
Crop {
 box {10.45000277 12.67498578 158.4999978 155.3250134}
 name Crop7
 xpos 38139
 ypos 2212
}
Merge2 {
 inputs 2
 name Merge3
 xpos 38229
 ypos 2212
}
push 0
push $N13efda80
Dot {
 name Dot4
 xpos 38492
 ypos 2101
 hide_input true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message AwaySecondary
 box {960 540 1920 540}
 hidden_bbox {0 979 365 1080}
 transforms {{0 2}
   }
 cursor_position 4
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text7
 xpos 38458
 ypos 2163
 disable true
}
Crop {
 box {960 0 1920 540}
 name Crop13
 xpos 38458
 ypos 2187
}
push $N13efe160
Dot {
 name Dot3
 xpos 38382
 ypos 2103
 hide_input true
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message AwayPrimary
 box {0 540 960 540}
 hidden_bbox {0 979 365 1080}
 transforms {{0 2}
   }
 cursor_position 4
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text6
 xpos 38348
 ypos 2163
 disable true
}
Crop {
 box {0 0 960 540}
 name Crop14
 xpos 38348
 ypos 2187
}
Merge2 {
 inputs 4+1
 name Merge35
 xpos 38348
 ypos 2261
}
Merge2 {
 inputs 2
 name Merge7
 xpos 38348
 ypos 2296
}
Merge2 {
 inputs 2
 name Merge36
 xpos 38348
 ypos 2333
}
push 0
Switch {
 inputs 2
 which {{MASTER_CTRL.is_matchup}}
 name Switch1
 xpos 38038
 ypos 2420
}
Merge2 {
 inputs 2
 name Merge43
 xpos 38038
 ypos 2453
}
Merge2 {
 name Merge51
 xpos 38038
 ypos 2517
}
Merge2 {
 inputs 2
 name Merge52
 xpos 38038
 ypos 2565
 disable true
}
set N304aded0 [stack 0]
Viewer {
 input_process false
 name Viewer2
 xpos 37644
 ypos 2709
}
Text2 {
 inputs 0
 font_size_toolbar 50
 font_width_toolbar 100
 font_height_toolbar 100
 kerning_toolbar -0.07599999756
 message "\[knob MASTER_WRITE.file] \n\n"
 box {17.5 42.875 1902.5 833.125}
 hidden_bbox {-2115.5 374.5 4265.5 475.5}
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 50 1 50 2 50 3 50 4 50 5 50 6 50 7 50 8 50 9 50 10 50 11 50 12 50 13 50 14 50 15 50 16 50 17 50 18 50 19 50 20 50 21 50 22 50 22 50 23 50 24 50 25 50 26 50 27 50 28 50 29 50 30 50 31 50 32 50 33 50 34 50 35 50 36 50 37 50 38 50 39 50 40 50 41 50 42 50 43 50 44 50 45 50 46 50 47 50 64 50 65 50 66 50 67 50 68 50 69 50 70 50 71 50 72 50 73 50 74 50 75 50 76 50 77 50 78 50 79 50 80 50 81 50 82 50 83 50 84 50 85 50 86 50 87 50 88 50 89 50 90 50 91 50 92 50 93 50 94 50 95 50 96 50 97 50 98 50 99 50 100 50 101 50 102 50 103 50 120 50 121 50 122 50 123 50 124 50 125 50 126 50 127 50 116 50 117 50 116 50 117 50 118 50 119 50 116 50 117 50 121 50 122 50 123 50 124 50 125 50 126 50 127 50 116 50 117 50 118 50 119 50 120 50 48 50 49 50 50 50 51 50 52 50 53 50 54 50 55 50 56 50 57 50 58 50 59 50 60 50 61 50 62 50 63 50 116 50 117 50 118 50 119 50 104 50 105 50 106 50 107 50 116 50 117 50 118 50 119 50 116 50 117 50 118 50 119 50 120 50 121 50 122 50 123 50 108 50 109 50 110 50 111 50 112 50 113 50 114 50 115 50}
   }
 kern_values {{118 -0.076 74 -0.07599999756 75 -0.07599999756 76 -0.07599999756 77 -0.07599999756 78 -0.07599999756 79 -0.07599999756 80 -0.07599999756 81 -0.07599999756 82 -0.07599999756 83 -0.07599999756 84 -0.07599999756 85 -0.07599999756 86 -0.07599999756 87 -0.07599999756 88 -0.07599999756 89 -0.07599999756 90 -0.07599999756 91 -0.07599999756 92 -0.07599999756 93 -0.07599999756 94 -0.07599999756 95 -0.07599999756 96 -0.07599999756 97 -0.07599999756 98 -0.07599999756 99 -0.07599999756 100 -0.07599999756 101 -0.07599999756 102 -0.07599999756 103 -0.07599999756 120 -0.07599999756 121 -0.07599999756 122 -0.07599999756 123 -0.07599999756 124 -0.07599999756 125 -0.07599999756 126 -0.07599999756 127 -0.07599999756 116 -0.07599999756 117 -0.07599999756 116 -0.07599999756 117 -0.07599999756 118 -0.07599999756 119 -0.07599999756 116 -0.07599999756 117 -0.07599999756 0 -0.07599999756 1 -0.07599999756 2 -0.07599999756 3 -0.07599999756 4 -0.07599999756 5 -0.07599999756 6 -0.07599999756 7 -0.07599999756 8 -0.07599999756 9 -0.07599999756 10 -0.07599999756 11 -0.07599999756 12 -0.07599999756 13 -0.07599999756 14 -0.07599999756 15 -0.07599999756 16 -0.07599999756 17 -0.07599999756 18 -0.07599999756 19 -0.07599999756 20 -0.07599999756 21 -0.07599999756 22 -0.07599999756 22 -0.07599999756 23 -0.07599999756 24 -0.07599999756 25 -0.07599999756 26 -0.07599999756 27 -0.07599999756 28 -0.07599999756 29 -0.07599999756 30 -0.07599999756 31 -0.07599999756 32 -0.07599999756 33 -0.07599999756 34 -0.07599999756 35 -0.07599999756 36 -0.07599999756 37 -0.07599999756 38 -0.07599999756 39 -0.07599999756 40 -0.07599999756 41 -0.07599999756 42 -0.07599999756 43 -0.07599999756 44 -0.07599999756 45 -0.07599999756 46 -0.07599999756 47 -0.07599999756 64 -0.07599999756 65 -0.07599999756 66 -0.07599999756 67 -0.07599999756 68 -0.07599999756 69 -0.07599999756 70 -0.07599999756 71 -0.07599999756 72 -0.07599999756 73 -0.07599999756 121 -0.07599999756 122 -0.07599999756 123 -0.07599999756 124 -0.07599999756 125 -0.07599999756 126 -0.07599999756 127 -0.07599999756 116 -0.07599999756 117 -0.07599999756 118 -0.07599999756 119 -0.07599999756 120 -0.07599999756 48 -0.07599999756 49 -0.07599999756 50 -0.07599999756 51 -0.07599999756 52 -0.07599999756 53 -0.07599999756 54 -0.07599999756 55 -0.07599999756 56 -0.07599999756 57 -0.07599999756 58 -0.07599999756 59 -0.07599999756 60 -0.07599999756 61 -0.07599999756 62 -0.07599999756 63 -0.07599999756 116 -0.07599999756 117 -0.07599999756 118 -0.07599999756 119 -0.07599999756 104 -0.07599999756 105 -0.07599999756 106 -0.07599999756 107 -0.07599999756 116 -0.07599999756 117 -0.07599999756 118 -0.07599999756 119 -0.07599999756 116 -0.07599999756 117 -0.07599999756 118 -0.07599999756 119 -0.07599999756 120 -0.07599999756 121 -0.07599999756 122 -0.07599999756 123 -0.07599999756 108 -0.07599999756 109 -0.07599999756 110 -0.07599999756 111 -0.07599999756 112 -0.07599999756 113 -0.07599999756 114 -0.07599999756 115 -0.07599999756}
   }
 font {{ Consolas : Regular : consola.ttf : 0 }}
 font_size 50
 kerning -0.07599999756
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{-2115.5 475.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text3
 xpos 37835
 ypos 2540
}
Transform {
 scale 0.47
 center {960 540}
 name Transform1
 xpos 37835
 ypos 2579
 disable true
}
push $N304aded0
Merge2 {
 inputs 2
 name Merge5
 xpos 38038
 ypos 2608
}
set N304ae920 [stack 0]
push 0
push 0
push 0
push 0
Viewer {
 inputs 5
 frame_range 1-300
 frame_range_lock true
 input_number 4
 roi {-0.5839999914 -0.008999999613 0.3019999862 0.5310000181}
 input_process false
 translate {-0.1669999957 -0.3490000069}
 name Viewer1
 xpos 39196
 ypos 1858
}
push $N304ae920
Write {
 file F:/04_CG_Projects/Test/CFB_E_TEAM_ENDSTAMP_01_C/render_2d/TEAMS/CFB_MIZZ_MIZZ/CFB_E_TEAM_ENDSTAMP_01_C_CFB_MIZZ_MIZZ.%04d.png
 file_type png
 checkHashOnRead false
 version 151
 beforeRender build.preRender()
 afterRender build.postRender()
 name MASTER_WRITE
 xpos 38038
 ypos 2686
}
NoOp {
 inputs 0
 name MASTER_CTRL
 knobChanged "n=nuke.thisNode() \nk=nuke.thisKnob() \nif k.name() == \"knob\": \n print k.value()"
 note_font "Verdana Bold Bold Bold Bold Bold Bold"
 note_font_size 25
 selected true
 xpos 38033
 ypos 1626
 addUserKnob {20 User}
 addUserKnob {20 Home}
 addUserKnob {26 home_team_div l HOME}
 addUserKnob {1 home_team l Team}
 home_team MIZZ
 addUserKnob {22 home_switch_btn l "Switch Home Team" T build.loadTeam('home') +STARTLINE}
 addUserKnob {3 home_sign l Sign}
 home_sign 2
 addUserKnob {3 home_region l Region}
 home_region 9
 addUserKnob {3 sky l Sky}
 sky 3
 addUserKnob {4 home_bboard_color l "Billboard Color" M {Primary Secondary ""}}
 addUserKnob {4 home_neon_color l "Neon Color" M {Primary Secondary}}
 home_neon_color Secondary
 addUserKnob {18 home_primary l "" +STARTLINE}
 home_primary {0.05098039216 0.05098039216 0.05098039216}
 addUserKnob {6 home_primary_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 home_secondary l "" +STARTLINE}
 home_secondary {0.8039215686 0.6117647059 0}
 addUserKnob {6 home_secondary_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 Away}
 addUserKnob {26 away_team_div l AWAY}
 addUserKnob {1 away_team l Team}
 away_team MIZZ
 addUserKnob {22 away_switch_btn l "Switch Away Team" T build.loadTeam('away') +STARTLINE}
 addUserKnob {3 away_sign l Sign}
 away_sign 2
 addUserKnob {3 away_region l Region}
 away_region 9
 addUserKnob {4 away_bboard_color l "Billboard Color" M {Primary Secondary}}
 addUserKnob {4 away_neon_color l "Neon Color" M {Primary Secondary}}
 away_neon_color Secondary
 addUserKnob {18 away_primary l "" +STARTLINE}
 away_primary {0.05098039216 0.05098039216 0.05098039216}
 addUserKnob {6 away_primary_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 away_secondary l "" +STARTLINE}
 away_secondary {0.8039215686 0.6117647059 0}
 addUserKnob {6 away_secondary_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 Wedge}
 addUserKnob {6 is_matchup l Matchup +STARTLINE}
 is_matchup true
 addUserKnob {4 tod l Package M {Studio CFB "CFB - Primetime" SNF "SNF - Primetime" ""}}
 tod CFB
 addUserKnob {1 deliverable l Deliverable}
 deliverable CFB_E_TEAM_ENDSTAMP_01_C
 addUserKnob {1 version_string l "Version Name"}
 addUserKnob {1 team_list l "Team List"}
 addUserKnob {22 set_render_btn l "Setup Write Node" T build.setOutputPath() +STARTLINE}
 addUserKnob {22 make_folders_btn l "Make Output Folders" T build.setOutputPath(create_dirs=True) +STARTLINE}
}
